PW-projekt_zaliczeniowy/MainWindow.xaml

<Window x:Class="PW_projekt_zaliczeniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" x:Name="listBoxPlayers" ItemsSource="{Binding Players}" DisplayMemberPath="ToString" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"/>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedPlayer.Name}"></TextBlock>
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedPlayer.Surname}"></TextBlock>
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedPlayer.Club.ToString}"></TextBlock>
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedPlayer.Position}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBoxClubs" ItemsSource="{Binding Clubs}" DisplayMemberPath="ToString" SelectedItem="{Binding SelectedClub, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedClub.Name}"></TextBlock>
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedClub.City}"></TextBlock>
            <TextBlock Margin="10" FontSize="20" Text="{Binding Path=SelectedClub.EstablishmentYear}"></TextBlock>
        </StackPanel>

    </Grid>

</Window>
